<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Periodic Table </title>
    <style>

        .head{
            display: grid;
            width: 120px;
            height: 50px;
            gap: 2px;
            grid-template-columns: repeat(8, minmax(auto-fit, minmax(150px,1fr)));
            border: 3px solid transparent;
            margin: 30px auto;
        }
       .header{
        text-align: center;
        padding: 5px;
        color:white;
        font-weight:500;
       }
       .ty1{
        grid-row:1/2;
        border: 2px solid rgb(86, 86, 11);
        background-color: rgb(86, 86, 11);
       }
       .ty2{
        grid-row:1/2;
        border: 2px solid green;
        color:white;
        background-color: green;
       }
       .ty3{
        grid-row:1/2;
        border: 2px solid blue;
        color:white;
        background-color: blue;
       }
       .ty4{
        grid-row:1/2;
        border: 2px solid rgb(169, 18, 43);
        color:white;
        background-color: rgb(169, 18, 43);
       }
       .ty5{
        grid-row:1/2;
        border: 2px solid lightcoral;
        color:white;
        background-color: lightcoral;
       }
       .ty6{
        grid-row:1/2;
        border: 2px solid magenta;
        color:white;
        background-color: magenta;
       }
       .ty7{
        grid-row:1/2;
        border: 2px solid navy;
        background-color: navy;
       }
       .ty8{
        grid-row:1/2;
        border: 2px solid greenyellow;
        background-color: greenyellow;
       }
       .ty10{
        grid-row:2/3;
        grid-column: 2/3;
        border: 2px solid mediumvioletred;
        background-color: mediumvioletred;
       }
       .ty11{
        grid-row:2/3;
        grid-column: 3/4;
        border: 2px solid navy;
        background-color: navy;
       }
       .ty12{
        grid-row:2/3;
        grid-column: 4/5;
        border: 2px solid lightcoral;
        background-color: lightcoral;
       }
       .ty13{
        grid-row:2/3;
        grid-column: 5/6;
        border: 2px solid forestgreen;
        background-color: forestgreen;
       }
       .ty14{
        grid-row:2/3;
        grid-column: 6/7;
        border: 2px solid crimson;
        background-color: crimson;
       }

 

        .container{
            display: grid;
            background-color: black;
            width: 900px;
            height:400px;
            gap: 5px;
            grid-template-columns: repeat(9,1fr);
            border: 10px solid transparent;
            margin: 30px auto;

        }

        .item{
           text-align: center;
           padding: 25px;
        }

        .item1{
            grid-row: 1/2;
            border: 2px solid yellow;
            color: yellow;
        }
        .item2{
            grid-row: 1/2;
            border: 2px solid yellow;
            color: yellow;
        }
        .item3{
            grid-row:1/2;
            grid-column:7/8;
            border: 2px solid rgb(27, 188, 225);
            color: rgb(27, 188, 225)
        }
        .item4{
            grid-row:1/2;
            grid-column:8/9;
            border: 2px solid rgb(27, 225, 159);
            color: rgb(27, 225, 159)
        }
        .item5{
            grid-row:1/2;
            grid-column:9/10;
            border: 2px solid rgb(27, 225, 159);
            color: rgb(27, 225, 159);
        }
        .item6{
            grid-row:2/3;
            border: 2px solid rgb(225, 83, 27);
            color: rgb(225, 83, 27);
        }
        .item7{
            grid-row:2/3;
            border: 2px solid rgb(225, 83, 27);
            color: rgb(225, 83, 27);
        }
        .item8{
            grid-row:2/3;
            border: 2px solid yellow;
            color: yellow;
        }
        .item9{
            grid-row:2/3;
            border: 2px solid yellow;
            color: yellow;
        }
        .item10{
            grid-row:2/3;
            border: 2px solid rgb(27, 225, 159);
            color: rgb(27, 225, 159);
        }
        .item11{
            grid-row:2/3;
            border: 2px solid rgb(27, 225, 159);
            color: rgb(27, 225, 159);
        }
        .item11{
            grid-row:2/3;
            border: 2px solid rgb(27, 188, 225);
            color: rgb(27, 188, 225);
        }
        .item12{
            grid-row:2/3;
            border: 2px solid rgb(27, 188, 225);
            color: rgb(27, 188, 225);
        }
        .item13{
            grid-row:2/3;
            border: 2px solid rgb(27, 188, 225);
            color: rgb(27, 188, 225);
        }
        .item14{
            grid-row:2/3;
            border: 2px solid rgb(27, 188, 225);
            color: rgb(27, 188, 225);
        }
        .item15{
            grid-row:3/4;
            border: 2px solid  rgb(225, 83, 27);
            color:  rgb(225, 83, 27);
        }
        .item16{
            grid-row:3/4;
            border: 2px solid  rgb(225, 83, 27);
            color:  rgb(225, 83, 27);
        }
        .item17{
            grid-row:3/4;
            border: 2px solid  rgb(225, 83, 27);
            color:  rgb(225, 83, 27);
        }
        .item18{
            grid-row:3/4;
            border: 2px solid  rgb(27, 188, 225);
            color:  rgb(27, 188, 225);
        }
        .item19{
            grid-row:3/4;
            border: 2px solid  rgb(27, 188, 225);
            color:  rgb(27, 188, 225);
        }
        .item19{
            grid-row:3/4;
            border: 2px solid  rgb(27, 188, 225);
            color:  rgb(27, 188, 225);
        }
        .item20{
            grid-row:3/4;
            border: 2px solid  rgb(27, 225, 159);
            color:  rgb(27, 225, 159);
        }
        .item21{
            grid-row:3/4;
            border: 2px solid  rgb(27, 225, 159);
            color:  rgb(27, 225, 159);
        }
        .item22{
            grid-row:3/4;
            border: 2px solid  rgb(27, 188, 225);
            color:  rgb(27, 188, 225);
        }
        .item23{
            grid-row:3/4;
            border: 2px solid  rgb(27, 188, 225);
            color:  rgb(27, 188, 225);
        }
        .item24{
            grid-row: 4/5;
            grid-column: 2/3;
            border: 2px solid yellow;
            color: yellow;
        }
        .item25{
            grid-row: 4/5;
            grid-column: 3/4;
            border: 2px solid rgb(225, 83, 27);
            color: rgb(225, 83, 27);
        }
        .item26{
            grid-row: 4/5;
            grid-column: 4/5;
            border: 2px solid rgb(225, 83, 27);
            color: rgb(225, 83, 27);
        }
        .item27{
            grid-row:4/5;
            grid-column:5/6;
            border: 2px solid  rgb(27, 225, 159);
            color:  rgb(27, 225, 159);
        }
        .item28{
            grid-row:4/5;
            grid-column:6/7;
            border: 2px solid  yellow;
            color:  yellow;
        }
        .item29{
            grid-row:4/5;
            grid-column:7/8;
            border: 2px solid  rgb(27, 225, 159);
            color:  rgb(27, 225, 159);
        }
        .item30{
            grid-row:4/5;
            grid-column:8/9;
            border: 2px solid  rgb(27, 225, 159);
            color:  rgb(27, 225, 159);
        }
       







    </style>



</head>






<body>

   <div class="head">
    <div class="header ty1">P</div>
    <div class="header ty2">E</div>
    <div class="header ty3">R</div>
    <div class="header ty4">I</div>
    <div class="header ty5">O</div>
    <div class="header ty6">D</div>
    <div class="header ty7">I</div>
    <div class="header ty8">C</div>
    <div class="header ty9"></div>
    <div class="header ty10">T</div>
    <div class="header ty11">A</div>
    <div class="header ty12">B</div>
    <div class="header ty13">L</div>
    <div class="header ty14">E</div>
   </div>


    
    <div class="container">
   
        
   
    <div class="item item1">Ig</div>
   
    <div class="item item2">Fb</div>
   
    <div class="item item3">Db</div>
   
    <div class="item item4">Gh</div>
   
    <div class="item item5">SI</div>
   
    <div class="item item6">Js</div>
   
    <div class="item item7">Sp</div>
   
    <div class="item item8">Li</div>
   
    <div class="item item9">Tw</div>
   
    <div class="item item10">Gt</div>
   
    <div class="item item11">Cp</div>
   
    <div class="item item12">Fw</div>
   
    <div class="item item13">Rj</div>
   
    <div class="item item14">Ap</div>
   
    <div class="item item15">Ck</div>
   
    <div class="item item16">Yt</div>
   
    <div class="item item17">Bs</div>
   
    <div class="item item18">Gg</div>
   
    <div class="item item19">Ai</div>
   
    <div class="item item20">St</div>
   
    <div class="item item21">Wp</div>
   
    <div class="item item22">Fg</div>
   
    <div class="item item23">Tw</div>
   
    <div class="item item24">Tg</div>
   
    <div class="item item25">Jq</div>
   
    <div class="item item26">Me</div>
   
    <div class="item item27">Gp</div>
   
    <div class="item item28">Re</div>
   
    <div class="item item29">Fe</div>
   
    <div class="item item30">Be</div>
   
    <div class="item item31"></div>

 </div>
     <h3 style="text-align: center;" > Designed by NKR</h3>
</body>
</html>